<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link  type="text/css" rel="stylesheet" href="css/index.css" />
		<link type="text/css" rel="stylesheet" href="css/iconfont.css" />
	</head>
	<body>
		<div id="container">
			<div id="nav">
				<div id="nav-info">
					<img src="img/touxiang.jpg" />
					<h1>Xiaojing</h1>
					<h3><i class="iconfont icon-shouji"></i>139xxxx2445</h3>
					<h3><i class="iconfont icon-emial"></i>2444565820@qq.com</h3>
				</div>
				<ul class="nav-menu">
					<li class="nav-menu-list"><a href="#home">Home</a></li>
					<li class="nav-menu-list"><a href="#about">About</a></li>
					<li class="nav-menu-list"><a href="#skill">Skill</a></li>
					<li class="nav-menu-list"><a href="#project">Project</a></li>
					<li class="nav-menu-list"><a href="">About</a></li>
					<li class="nav-menu-list"><a href="">About</a></li>
				</ul>
			</div>
			<div id="main">
				<section id="home" class="main-padding">
					<h4 id="home-title" class="main-title">Hello!   It is xiaojing's website.</h4>
					<img src="img/1111.jpg" />
				</section>
				<section id="about" class="main-border main-padding">
					<h4 class="main-title"><i class="iconfont icon-about"></i>About</h4>
					<p>*******************</p>
				</section>
				<section id="skill" class="main-border main-padding">
					<h4 class="main-title"><i class="iconfont icon-about"></i>Skill</h4>
					<ul class="skill-list">
						<li>熟练掌握html、css及js</li>
						<li>熟练掌握html、css及js</li>
						<li>*</li>
						<li>*</li>
						<li>*</li>
						<li>*</li>
					</ul>
				</section>
				<section id="project" class="main-border main-padding">
					<h4 class="main-title"><i class="iconfont icon-about"></i>My Projects</h4>
					<ul>
						<li class="project-list">
							<div class="project-list-icon">
								<i class="iconfont icon-about"></i>
							</div>
							<div class="project-list-info">
								<h5><a href="#">农夫过河</a></h5>
								<p class="project-list-details">*****nuidsbvfhjbhjbbhjguyvyjjhbjbh*****************</p>
							</div>
						</li>
						<li class="project-list">
							<div class="project-list-icon">
								<i class="iconfont icon-about"></i>
							</div>
							<div class="project-list-info">
								<h5><a href="#">俄罗斯方块</a></h5>
								<p class="project-list-details">bcihgvfnbirubrbdfjhdcbjdch</p>
							</div>
						</li>
						<li class="project-list">
							<div class="project-list-icon">
								<i class="iconfont icon-about"></i>
							</div>
							<div class="project-list-info">
								<h5><a href="#">俄罗斯方块</a></h5>
								<p class="project-list-details">bcihgvfnbirubrbdfjhdcbjdch</p>
							</div>
						</li>
						<li class="project-list">
							<div class="project-list-icon">
								<i class="iconfont icon-about"></i>
							</div>
							<div class="project-list-info">
								<h5><a href="#">俄罗斯方块</a></h5>
								<p class="project-list-details">bcihgvfnbirubrbdfjhdcbjdch</p>
							</div>
						</li>
					</ul>
				</section>
			</div>
			<div id="recommend">
			</div>
		</div>
	</body>
</html>
